package day02;
// 제어문(Control Statement)

// 제어문이란, 특정 조건을 만족하면 코드를 실행시키거나
// 혹은 특정 조건을 만족하는 동안 코드를 반복시키는
// 특수한 코드를 뜻한다.
// 제어문에는 크게 조건문과 반복문이 있는데
// 조건문은 조건을 만족하면 코드를 실행시키고
// 반복문은 조건을 만족하는동안 코드를 실행시키는 개념이 된다.

// 제어문에는 반드시 조건식 이라는 코드를 통해서
// 실행여부 혹은 반복여부를 결정하게 된다.
// 조건식은 여러 가지의 형태를 지니고 있는데
// 어떤 형태이든 간에 가장 중요한 것은
// 조건식의 결과값은 반드시 boolean 데이터타입의 값이어야 한다.

// 코드 블락과 변수의 유효범위
// 코드 블락이란, 한개의 {}에 있는 모든 코드들을 포함해서
// 한개의 코드 블락이라고 한다.
// 한개의 코드 블락 안에는 여러개의 다른 코드 블락들이 속할 수도 있다.
// 변수의 유효범위는 해당 변수가 선언된 줄부터
// 그 변수가 속한 코드 블락이 끝나기전까지가 유효범위가 된다.
// 해당 유효범위 안에서는 중복된 이름의 변수를 선언할 수 없다.
// 또한 유효범위가 끝난 변수를 호출하는것 또한 불가능하다.

// if 조건문
// if 조건문은 가장 많이 쓰이는 제어문으로써,
// 특정 조건을 만족하면 해당 if에 연결되어있는 코드 블락을 실행시킨다.

// if조건문은 다음과 같은 모습을 가진다.
// if(조건식) {
//    해당 조건식이 참일때 실행할 코드들
// }

// 만약 조건식이 false가 나오면
// 해당 코드 블락은 실행되지 않는다.

public class Ex08If {
	public static void main(String[] args) {
		// int 변수 number에 5를 저장
		int number = 5;

		// if 조건문을 사용하여
		// number가 0이상일 경우
		// "number는 자연수입니다." 가
		// 출력되게 코드를 작성해보자.
		if(number >= 0) {
			System.out.println("number는 자연수입니다.");
			
			
		}

		System.out.println("프로그램 종료");
	}

}
